apiVersion: v1
kind: Service
metadata:
  name: {{ include "hubs-ce.fullname" . }}
  labels:
    {{- include "hubs-ce.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: https-hubs
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
  selector:
    {{- include "hubs-ce.selectorLabels" . | nindent 4 }}
